{
    "cardId" : 13,
    "name" : "M4中型坦克",
    "spriteFileName" : "M4Sherman",
    "sfxDeployName" : "sfx_deployTank.m4a",
    "sfxFireName" : "sfx_paoji.m4a",
    "speed" : 1,
    "attackRange" : 4,
    "damage" : 20,
    "health" : 100,
    "cost" :100,
    "rarity" : 4,
    "updateHealthRate" : 3,
    "updateDamageRate" : 1,
    "updateCostRate" : 3,
    "updateSpeedRate" : 0,
    "moveAnimateRate" : 0.2,
    "fireAnimateReverse" : true,
    "unlockCostCount" : 1000,
    "unlockNeedCount" : 14400001,
    "fx" : {
        "action" : "fire",
        "dir" : 0,
        "fxname" : "firelightld",
        "startFrameCount" : 1,
        "scale" : 0.7,
        "posX" : 16,
        "posY" : 31
    },
    "fx" : {
        "action" : "fire",
        "dir" : 1,
        "fxname" : "firelightd",
        "startFrameCount" : 1,
        "scale" : 0.7,
        "posX" : 67,
        "posY" : 16
    },
    "fx" : {
        "action" : "fire",
        "dir" : 2,
        "fxname" : "firelightrd",
        "startFrameCount" : 1,
        "scale" : 0.7,
        "posX" : 115,
        "posY" : 35
    },
    "fx" : {
        "action" : "fire",
        "dir" : 3,
        "fxname" : "firelightr",
        "startFrameCount" : 1,
        "scale" : 0.7,
        "posX" : 137,
        "posY" : 67
    },
    "fx" : {
        "action" : "fire",
        "dir" : 4,
        "fxname" : "firelightru",
        "startFrameCount" : 1,
        "scale" : 0.7,
        "posX" : 113,
        "posY" : 100
    },
    "fx" : {
        "action" : "fire",
        "dir" : 5,
        "fxname" : "firelightu",
        "startFrameCount" : 1,
        "scale" : 0.7,
        "posX" : 64,
        "posY" : 116
    },
    "fx" : {
        "action" : "fire",
        "dir" : 6,
        "fxname" : "firelightlu",
        "startFrameCount" : 1,
        "scale" : 0.7,
        "posX" : 17,
        "posY" : 99
    },
    "fx" : {
        "action" : "fire",
        "dir" : 7,
        "fxname" : "firelightl",
        "startFrameCount" : 1,
        "scale" : 0.7,
        "posX" : -5,
        "posY" : 67
    }
}