{
    "cardId" : 12,
    "name" : "M5轻型坦克",
    "spriteFileName" : "M5Stuart",
    "sfxDeployName" : "sfx_deployTank.m4a",
    "sfxFireName" : "sfx_paoji.m4a",
    "speed" : 2,
    "attackRange" : 4,
    "damage" : 10,
    "health" : 50,
    "cost" :50,
    "rarity" : 2,
    "updateHealthRate" : 1.5,
    "updateDamageRate" : 1,
    "updateCostRate" : 2,
    "updateSpeedRate" : 0.1,
    "moveAnimateRate" : 0.2,
    "fireAnimateReverse" : true,
    "unlockCostResourceTag" : 4,
    "unlockCostCount" : 10,
    "unlockNeedResourceTag" : 6,
    "unlockNeedCount" : 0,
    "fx" : {
        "action" : "fire",
        "dir" : 0,
        "fxname" : "firelightld",
        "startFrameCount" : 1,
        "scale" : 0.7,
        "posX" : 26,
        "posY" : 41
    },
    "fx" : {
        "action" : "fire",
        "dir" : 1,
        "fxname" : "firelightd",
        "startFrameCount" : 1,
        "scale" : 0.7,
        "posX" : 68,
        "posY" : 27
    },
    "fx" : {
        "action" : "fire",
        "dir" : 2,
        "fxname" : "firelightrd",
        "startFrameCount" : 1,
        "scale" : 0.7,
        "posX" : 106,
        "posY" : 45
    },
    "fx" : {
        "action" : "fire",
        "dir" : 3,
        "fxname" : "firelightr",
        "startFrameCount" : 1,
        "scale" : 0.7,
        "posX" : 120,
        "posY" : 70
    },
    "fx" : {
        "action" : "fire",
        "dir" : 4,
        "fxname" : "firelightru",
        "startFrameCount" : 1,
        "scale" : 0.7,
        "posX" : 105,
        "posY" : 92
    },
    "fx" : {
        "action" : "fire",
        "dir" : 5,
        "fxname" : "firelightu",
        "startFrameCount" : 1,
        "scale" : 0.7,
        "posX" : 62,
        "posY" : 112
    },
    "fx" : {
        "action" : "fire",
        "dir" : 6,
        "fxname" : "firelightlu",
        "startFrameCount" : 1,
        "scale" : 0.7,
        "posX" : 25,
        "posY" : 91
    },
    "fx" : {
        "action" : "fire",
        "dir" : 7,
        "fxname" : "firelightl",
        "startFrameCount" : 1,
        "scale" : 0.7,
        "posX" : 10,
        "posY" : 66
    }
}