{
    "creatorPriority": -601,
    "pvrName" : "campaignSheet",
    "initSprites" : [
        {
            "frameName":"whiteImage.png",
            "anchorY" : 0,
            "y" : -10,
            "r" : 18,
            "g" : 13,
            "b" : 13,
            "scaleX" : 60,
            "scaleY" : 10.5,
            "relativeType" : 1,
            "a" : 240
        },
        {
            "frameName":"dialogLine.png",
            "y" : 196,
            "scaleX" : 40,
            "relativeType" : 1,
            "a" : 255
        }
    ],
    "talkNodes" : [
        {
            "name": {
                "content" : "艾伦少校",
                "x" : 305,
                "y" : 245,
                "size" : 30,
                "r" : 255,
                "g" : 222,
                "b" : 0
            },
            "content": {
                "content" : "　　德国的暗哨好像已经发现了我们，马上进入战斗状态！",
                "x" : 330,
                "y" : 190,
                "scaleX" : 1.2,
                "scaleY" : 1.2,
                "anchorX" : 0,
                "anchorY" : 1,
                "width" : -340,
                "relativeDWidthType" : 2
            },
            "icons" : [
                {
                    "frameName":"JosephAllen.png",
                    "anchorX" : 0,
                    "anchorY" : 0
                },
                {
                    "frameName":"nameKuangCenter.png",
                    "x" : 322,
                    "y" : 250,
                    "scaleX" : 1.1,
                    "anchorX" : 0.5
                },
                {
                    "frameName":"nameKuangLeft.png",
                    "x" : 292,
                    "y" : 250,
                    "anchorX" : 1
                },
                {
                    "frameName":"nameKuangRight.png",
                    "x" : 355,
                    "y" : 250,
                    "anchorX" : 0
                }
            ]
        },
        {
            "content": {
                "content" : "　　这里显示『进攻方』的头像，昵称，军衔。",
                "x" : 8,
                "y" : 190,
                "scaleX" : 1.2,
                "scaleY" : 1.2,
                "anchorX" : 0,
                "anchorY" : 1,
                "width" : -8,
                "relativeDWidthType" : 2
            }
        },
         {
            "content": {
                "content" : "　　这里显示『防守方』的头像，昵称，军衔。",
                "x" : 8,
                "y" : 190,
                "scaleX" : 1.2,
                "scaleY" : 1.2,
                "anchorX" : 0,
                "anchorY" : 1,
                "width" : -8,
                "relativeDWidthType" : 2
            }
        },
        {
            "content": {
                "content" : "　　这里显示可以获得的战利品，分别是石油，钢铁，和功勋和战斗力，『战斗力』只能通过战斗获得，『战斗力』决定了你所在的军衔。",
                "x" : 8,
                "y" : 190,
                "scaleX" : 1.2,
                "scaleY" : 1.2,
                "anchorX" : 0,
                "anchorY" : 1,
                "width" : -8,
                "relativeDWidthType" : 2
            }
        },
        {
            "content": {
                "content" : "　　主要目标是摧毁敌军基地，摧毁即可获得胜利。",
                "x" : 8,
                "y" : 190,
                "scaleX" : 1.2,
                "scaleY" : 1.2,
                "anchorX" : 0,
                "anchorY" : 1,
                "width" : -8,
                "relativeDWidthType" : 2
            }
        },
        {
            "name": {
                "content" : "艾伦少校",
                "x" : 305,
                "y" : 245,
                "size" : 30,
                "r" : 255,
                "g" : 222,
                "b" : 0
            },
            "content": {
                "content" : "　　首先派遣步兵吸引火力，等装甲集团一到，集团冲锋！",
                "x" : 330,
                "y" : 190,
                "scaleX" : 1.2,
                "scaleY" : 1.2,
                "anchorX" : 0,
                "anchorY" : 1,
                "width" : -340,
                "relativeDWidthType" : 2
            },
            "icons" : [
                {
                    "frameName":"JosephAllen.png",
                    "anchorX" : 0,
                    "anchorY" : 0
                },
                {
                    "frameName":"nameKuangCenter.png",
                    "x" : 322,
                    "y" : 250,
                    "scaleX" : 1.1,
                    "anchorX" : 0.5
                },
                {
                    "frameName":"nameKuangLeft.png",
                    "x" : 292,
                    "y" : 250,
                    "anchorX" : 1
                },
                {
                    "frameName":"nameKuangRight.png",
                    "x" : 355,
                    "y" : 250,
                    "anchorX" : 0
                }
            ]
        },
        {
            "content": {
                "content" : "　　红色区域是敌军占领区域，无法派兵。点击箭头处，派遣步兵出阵。",
                "x" : 8,
                "y" : 190,
                "scaleX" : 1.2,
                "scaleY" : 1.2,
                "anchorX" : 0,
                "anchorY" : 1,
                "width" : -8,
                "relativeDWidthType" : 2
            }
        }
    ]
}