{
    "cardId" : 16,
    "name" : "管风琴火箭炮",
    "spriteFileName" : "Calliope",
    "sfxDeployName" : "sfx_deployTank.m4a",
    "sfxFireName" : "sfx_rocket.mp3",
    "speed" : 1,
    "attackRange" : 8,
    "damage" : 20,
    "health" : 80,
    "cost" :140,
    "rarity" : 5,
    "updateHealthRate" : 2,
    "updateDamageRate" : 3,
    "updateCostRate" : 2.5,
    "updateSpeedRate" : 0,
    "moveAnimateRate" : 0.2,
    "fireAnimateRate" : 0.15,
    "fireAnimateReverse" : true,
    "unlockCostCount" : 1500,
    "unlockNeedCount" : 44100001,
    "fx" : {
        "action" : "fire",
        "dir" : 0,
        "fxname" : "rockettailld",
        "startFrameCount" : 0,
        "posX" : 83,
        "posY" : 101
    },
    "fx" : {
        "action" : "fire",
        "dir" : 1,
        "fxname" : "rockettaild",
        "startFrameCount" : 0,
        "posX" : 57,
        "posY" : 102,
        "zorder" : -1
    },
    "fx" : {
        "action" : "fire",
        "dir" : 2,
        "fxname" : "rockettailrd",
        "startFrameCount" : 0,
        "posX" : 35,
        "posY" : 89
    },
    "fx" : {
        "action" : "fire",
        "dir" : 3,
        "fxname" : "rockettailr",
        "startFrameCount" : 0,
        "posX" : 23,
        "posY" : 72
    },
    "fx" : {
        "action" : "fire",
        "dir" : 4,
        "fxname" : "rockettailru",
        "startFrameCount" : 0,
        "posX" : 58,
        "posY" : 59
    },
    "fx" : {
        "action" : "fire",
        "dir" : 5,
        "fxname" : "rockettailu",
        "startFrameCount" : 0,
        "posX" : 57,
        "posY" : 62
    },
    "fx" : {
        "action" : "fire",
        "dir" : 6,
        "fxname" : "rockettaillu",
        "startFrameCount" : 0,
        "posX" : 85,
        "posY" : 58
    },
    "fx" : {
        "action" : "fire",
        "dir" : 7,
        "fxname" : "rockettaill",
        "startFrameCount" : 0,
        "posX" : 105,
        "posY" : 69
    },
     "fx" : {
        "action" : "fire",
        "dir" : 0,
        "fxname" : "rocketheadld",
        "scale" : 0.7,
        "startFrameCount" : 0,
        "posX" : 21,
        "posY" : 76
    },
    "fx" : {
        "action" : "fire",
        "dir" : 1,
        "fxname" : "rocketheadd",
        "scale" : 0.7,
        "startFrameCount" : 0,
        "posX" : 57,
        "posY" : 58
    },
    "fx" : {
        "action" : "fire",
        "dir" : 2,
        "fxname" : "rocketheadrd",
        "scale" : 0.7,
        "startFrameCount" : 0,
        "posX" : 97,
        "posY" : 66
    },
    "fx" : {
        "action" : "fire",
        "dir" : 3,
        "fxname" : "rocketheadr",
        "scale" : 0.7,
        "startFrameCount" : 1,
        "posX" : 127,
        "posY" : 87
    },
    "fx" : {
        "action" : "fire",
        "dir" : 4,
        "fxname" : "rocketheadru",
        "scale" : 0.7,
        "startFrameCount" : 0,
        "posX" : 119,
        "posY" : 114
    },
    "fx" : {
        "action" : "fire",
        "dir" : 5,
        "fxname" : "rocketheadu",
        "scale" : 0.7,
        "startFrameCount" : 0,
        "posX" : 57,
        "posY" : 133
    },
    "fx" : {
        "action" : "fire",
        "dir" : 6,
        "fxname" : "rocketheadlu",
        "scale" : 0.7,
        "startFrameCount" : 0,
        "posX" : 24,
        "posY" : 116
    },
    "fx" : {
        "action" : "fire",
        "dir" : 7,
        "fxname" : "rocketheadl",
        "startFrameCount" : 0,
        "scale" : 0.7,
        "posX" : 17,
        "posY" : 83
    }

}