{
    "cardId" : 19,
    "name" : "蜂鸟直升机",
    "spriteFileName" : "HummingBird",
    "cost" : 500,
    "rarity" : 3,
    "descInfo" : [
      {
        "icon" : "attackRateIcon.png",
        "label" : "攻速:1~0.72秒/攻击"
      },
      {
        "icon" : "oilIcon.png",
        "label" : "派遣用油:1460~9020"
      },
      {
        "icon" : "healthIcon.png",
        "label" : "耐久度:340~1180"
      },
      {
        "icon" : "speedIcon.png",
        "label" : "移动速度:30~43"
      },
      {
        "icon" : "damageIcon.png",
        "label" : "每秒伤害:128~548"
      }
    ]
}