{
    "cardId" : 18,
    "name" : "摩托化步兵",
    "spriteFileName" : "Infanterie",
    "cost" : 500,
    "rarity" : 3,
    "descInfo" : [
      {
        "icon" : "attackRangeIcon.png",
        "label" : "攻击距离:4格"
      },
      {
        "icon" : "oilIcon.png",
        "label" : "派遣用油:150~4350"
      },
      {
        "icon" : "healthIcon.png",
        "label" : "耐久度:350~2975"
      },
      {
        "icon" : "speedIcon.png",
        "label" : "移动速度:30~57"
      },
      {
        "icon" : "damageIcon.png",
        "label" : "每秒伤害:88~928"
      }
    ]
}