{
    "cardId" : 14,
    "name" : "半履带运兵车",
    "spriteFileName" : "M3HalfTrack",
    "sfxDeployName" : "sfx_deployTank.m4a",
    "sfxFireName" : "sfx_diaobao1f.wav",
    "speed" : 1,
    "attackRange" : 5,
    "damage" : 8,
    "health" : 80,
    "cost" :100,
    "rarity" : 4,
    "updateHealthRate" : 1.5,
    "updateDamageRate" : 1.5,
    "updateCostRate" : 1.5,
    "updateSpeedRate" : 0.2,
    "moveAnimateRate" : 0.2,
    "fireAnimateRate" : 0.15,
    "unlockCostCount" : 500,
    "unlockNeedCount" : 3025001,
    "fx" : {
        "action" : "fire",
        "dir" : 0,
        "fxname" : "gunlightld",
        "startFrameCount" : 0,
        "posX" : 30,
        "posY" : 54
    },
    "fx" : {
        "action" : "fire",
        "dir" : 1,
        "fxname" : "gunlightd",
        "startFrameCount" : 0,
        "posX" : 58,
        "posY" : 44
    },
    "fx" : {
        "action" : "fire",
        "dir" : 2,
        "fxname" : "gunlightrd",
        "startFrameCount" : 0,
        "posX" : 90,
        "posY" : 49
    },
    "fx" : {
        "action" : "fire",
        "dir" : 3,
        "fxname" : "gunlightr",
        "startFrameCount" : 0,
        "posX" : 110,
        "posY" : 68
    },
    "fx" : {
        "action" : "fire",
        "dir" : 4,
        "fxname" : "gunlightru",
        "startFrameCount" : 0,
        "posX" : 103,
        "posY" : 91
    },
    "fx" : {
        "action" : "fire",
        "dir" : 5,
        "fxname" : "gunlightu",
        "startFrameCount" : 0,
        "posX" : 71,
        "posY" : 102
    },
    "fx" : {
        "action" : "fire",
        "dir" : 6,
        "fxname" : "gunlightlu",
        "startFrameCount" : 0,
        "posX" : 35,
        "posY" : 97
    },
    "fx" : {
        "action" : "fire",
        "dir" : 7,
        "fxname" : "gunlightl",
        "startFrameCount" : 0,
        "posX" : 19,
        "posY" : 75
    }
}