{
    "creatorPriority": -500,
    "pvrName" : "campaignSheet",
    "nextNodeSfx" : "sfx_click.mp3",
    "initSprites" : [
        {
            "frameName":"whiteImage.png",
            "anchorY" : 0,
            "y" : -10,
            "r" : 18,
            "g" : 13,
            "b" : 13,
            "scaleX" : 60,
            "scaleY" : 10.5,
            "relativeType" : 1,
            "a" : 240
        },
        {
            "frameName":"dialogLine.png",
            "y" : 196,
            "scaleX" : 40,
            "relativeType" : 1,
            "a" : 255
        }
    ],
    "talkNodes" : [
        {
            "content": {
                "content" : "　　突击队已经接近了德军前哨站。。。",
                "x" : 8,
                "y" : 190,
                "scaleX" : 1.2,
                "scaleY" : 1.2,
                "anchorX" : 0,
                "anchorY" : 1,
                "width" : -8,
                "relativeDWidthType" : 2
            }
        },
        {
            "name": {
                "content" : "艾伦少校",
                "x" : 305,
                "y" : 245,
                "size" : 30,
                "r" : 255,
                "g" : 222,
                "b" : 0
            },
            "content": {
                "content" : "　　这群德国佬还真是悠闲啊！看样子他们今天是没法好好吃那蹩脚的香肠了。",
                "x" : 330,
                "y" : 190,
                "scaleX" : 1.2,
                "scaleY" : 1.2,
                "anchorX" : 0,
                "anchorY" : 1,
                "width" : -340,
                "relativeDWidthType" : 2
            },
            "icons" : [
                {
                    "frameName":"JosephAllen.png",
                    "anchorX" : 0,
                    "anchorY" : 0
                },
                {
                    "frameName":"nameKuangCenter.png",
                    "x" : 322,
                    "y" : 250,
                    "scaleX" : 1.1,
                    "anchorX" : 0.5
                },
                {
                    "frameName":"nameKuangLeft.png",
                    "x" : 292,
                    "y" : 250,
                    "anchorX" : 1
                },
                {
                    "frameName":"nameKuangRight.png",
                    "x" : 355,
                    "y" : 250,
                    "anchorX" : 0
                }
            ]
        },
         {
            "name": {
                "content" : "艾伦少校",
                "x" : 305,
                "y" : 245,
                "size" : 30,
                "r" : 255,
                "g" : 222,
                "b" : 0
            },
            "content": {
                "content" : "　　新手，这次指挥权就交给你了，我会告诉你如何碾碎他们。",
                "x" : 330,
                "y" : 190,
                "scaleX" : 1.2,
                "scaleY" : 1.2,
                "anchorX" : 0,
                "anchorY" : 1,
                "width" : -340,
                "relativeDWidthType" : 2
            },
            "icons" : [
                {
                    "frameName":"JosephAllen.png",
                    "anchorX" : 0,
                    "anchorY" : 0
                },
                {
                    "frameName":"nameKuangCenter.png",
                    "x" : 322,
                    "y" : 250,
                    "scaleX" : 1.1,
                    "anchorX" : 0.5
                },
                {
                    "frameName":"nameKuangLeft.png",
                    "x" : 292,
                    "y" : 250,
                    "anchorX" : 1
                },
                {
                    "frameName":"nameKuangRight.png",
                    "x" : 355,
                    "y" : 250,
                    "anchorX" : 0
                }
            ]
        },
        {
            "content": {
                "content" : "　　这里显示敌军基地鸟瞰，一共有从小到大5个等级。",
                "x" : 8,
                "y" : 190,
                "scaleX" : 1.2,
                "scaleY" : 1.2,
                "anchorX" : 0,
                "anchorY" : 1,
                "width" : -8,
                "relativeDWidthType" : 2
            }
        },
         {
            "content": {
                "content" : "　　这里显示了敌人的昵称，等级，军衔，资源范围，防御成功率",
                "x" : 8,
                "y" : 190,
                "scaleX" : 1.2,
                "scaleY" : 1.2,
                "anchorX" : 0,
                "anchorY" : 1,
                "width" : -8,
                "relativeDWidthType" : 2
            }
        },
        {
            "content": {
                "content" : "　　点击上方基地图标进攻！",
                "x" : 8,
                "y" : 190,
                "scaleX" : 1.2,
                "scaleY" : 1.2,
                "anchorX" : 0,
                "anchorY" : 1,
                "width" : -8,
                "relativeDWidthType" : 2
            }
        }
    ]
}