{
    "cardId" : 18,
    "name" : "战地护士",
    "spriteFileName" : "nurse",
    "sfxDeployName" : "sfx_deployTank.m4a",
    "sfxFireName" : "sfx_diaobao1f.wav",
    "speed" : 3,
    "attackRange" : 4,
    "damage" : 8,
    "health" : 50,
    "cost" :60,
    "rarity" : 4,
    "updateHealthRate" : 0.5,
    "updateDamageRate" : 1,
    "updateCostRate" : 1,
    "updateSpeedRate" : 0.2,
    "moveAnimateRate" : 0.15,
    "fireAnimateRate" : 0.15,
    "fx" : {
        "action" : "fire",
        "dir" : 0,
        "fxname" : "gunlightld",
        "startFrameCount" : 0,
        "scale" : 0.8,
        "posX" : 60,
        "posY" : 74
    },
    "fx" : {
        "action" : "fire",
        "dir" : 1,
        "fxname" : "gunlightd",
        "startFrameCount" : 0,
        "scale" : 0.8,
        "posX" : 65,
        "posY" : 70
    },
    "fx" : {
        "action" : "fire",
        "dir" : 2,
        "fxname" : "gunlightrd",
        "startFrameCount" : 0,
        "posX" : 70,
        "posY" : 74
    },
    "fx" : {
        "action" : "fire",
        "dir" : 3,
        "fxname" : "gunlightr",
        "startFrameCount" : 0,
        "scale" : 0.8,
        "posX" : 70,
        "posY" : 76
    },
    "fx" : {
        "action" : "fire",
        "dir" : 4,
        "fxname" : "gunlightru",
        "startFrameCount" : 0,
        "scale" : 0.8,
        "posX" : 70,
        "posY" : 82
    },
    "fx" : {
        "action" : "fire",
        "dir" : 5,
        "fxname" : "gunlightu",
        "startFrameCount" : 0,
        "scale" : 0.8,
        "posX" : 62,
        "posY" : 83
    },
    "fx" : {
        "action" : "fire",
        "dir" : 6,
        "fxname" : "gunlightlu",
        "startFrameCount" : 0,
        "scale" : 0.8,
        "posX" : 55,
        "posY" : 80
    },
    "fx" : {
        "action" : "fire",
        "dir" : 7,
        "fxname" : "gunlightl",
        "startFrameCount" : 0,
        "scale" : 0.8,
        "posX" : 51,
        "posY" : 76
    }
}