{
    "cardId" : 17,
    "name" : "装甲掷弹兵",
    "spriteFileName" : "Panzergrenadier",
    "cost" : 500,
    "rarity" : 3,
    "descInfo" : [
      {
        "icon" : "attackRangeIcon.png",
        "label" : "攻击距离:4格"
      },
      {
        "icon" : "oilIcon.png",
        "label" : "派遣用油:120~4320"
      },
      {
        "icon" : "healthIcon.png",
        "label" : "耐久度:100~310"
      },
      {
        "icon" : "speedIcon.png",
        "label" : "移动速度:10~23"
      },
      {
        "icon" : "damageIcon.png",
        "label" : "每秒伤害:88~1348"
      }
    ]
}